DOMAIN_NAME=dnzita.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser


WP_URL=https://dnzita.42.fr
WP_TITLE=inception
WP_ADMIN=root42
WP_ADMIN_EMAIL=admin@admin.com

WP_USER=dnzita
WP_USER_EMAIL=dnzita@dnzita.com
